<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Winnie Fridah">
    <meta name="description" content="About The Little Taco Shop">
    <title>About LTS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Little Taco Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <figure>
            <img src="img/tacos_delicioso_1000x667.png" alt="Tacos Delicioso" title="Tacos Delicioso!" width="1000"
                height="667">
            <figcaption class="offscreen">
                Try these Delicious Tacos
            </figcaption>
        </figure>
    </section>

    <main class="main">
        <article id="about" class="main__article about">
            <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
            <p>
                <abbr title="The Little Taco Shop">LTS</abbr> was founded in <time datetime="1946">1946</time>During the <strong>Great depression era</strong> when there was scarsity of food.Our shop
                was built from a <strong>love of tacos</strong> 🌮🌮🌮 and a sence of need for food security. We hope our shop adds a unique and exciting
                place to our little town.
            </p>
            <aside class="about__trivia">
                <h3>Taco Trivia</h3>
                <details>
                    <summary>When did tacos first appear in Mexico?</summary>
                    <p class="about__trivia-answer">
                        Edmund M. Kemper, taco expert and professor of history at the University of Mexico, was experimenting with different food stuff that can be presented in a way to be eaten all at once and got a mention on the oldest newspaper in Mexico at the time as the tacos became a Major hit
                        newspaper from <time
                            datetime="1955">1955</time>. 10 years after his invention(Source: <cite><a
                                href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/"
                                target="_blank">Smithsonian Magazine</a></cite>)
                    </p>
                </details>
            </aside>
        </article>
    </main>

    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy; <time id="year"></time></span>
            <span class="nowrap">Little Taco Shop</span>
        </p>
    </footer>
</body>

</html>